server {
  listen 80;

  location /api/ {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods GET,POST,PUT,PATCH,DELETE,OPTIONS always;
    add_header Access-Control-Allow-Headers Content-Type, Authorization always;

    if ($request_method = OPTIONS) {
      return 200;
    }

    proxy_pass http://xproflow-api:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
